{
	"author": "Luis Blanco <luisblanco1337@gmail.com>",
	"name": "webaudio-raub",
	"version": "4.0.0",
	"description": "Web Audio for Node.js",
	"license": "MIT",
	"main": "index.js",
	"keywords": [
		"addon",
		"webaudio",
		"labsound",
		"audio",
		"sound",
		"c++",
		"bindings",
		"native",
		"gyp"
	],
	"files": [
		"js",
		"core.js",
		"index.js",
		"index.d.ts",
		"install.js",
		"LICENSE",
		"package.json",
		"README.md"
	],
	"engines": {
		"node": ">=18.16.0",
		"npm": ">=9.5.1"
	},
	"scripts": {
		"postinstall": "node install",
		"eslint": "eslint .",
		"build": "cd src && node-gyp rebuild -j max --silent && node -e \"require('addon-tools-raub').cpbin('webaudio')\" && cd ..",
		"build-only": "cd src && node-gyp build -j max --silent && node -e \"require('addon-tools-raub').cpbin('webaudio')\" && cd ..",
		"test": "node --test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/node-3d/webaudio-raub.git"
	},
	"dependencies": {
		"addon-tools-raub": "^7.4.0",
		"deps-labsound-raub": "^4.0.0",
		"segfault-raub": "^2.1.2"
	},
	"devDependencies": {
		"@types/node": "^20.8.3",
		"eslint": "^8.51.0",
		"eslint-plugin-node": "^11.1.0",
		"node-addon-api": "^7.0.0",
		"typescript": "^5.2.2"
	}
}
