{
	"name": "build",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "node-gyp rebuild && node -e \"require('addon-tools-raub/cpbin')('webaudio')\""
	},
	"dependencies": {
		"addon-tools-raub": "5.0.0",
		"deps-labsound-raub": "1.0.0"
	}
}
